*iioraz’oden von Nauck. 13. Ausi uici} *ΡΙιιιιιιιι1 Κοιιιόιῐ. von E. J. mix. A λ
1-81111111.1111111111111111. , 1. nanim. irinumm. must 1.20

1. Satiren. 12. Aufi.. . . .. 1.50 Π, .. capt1v1‚4„Aufl„ 1,-
II·EPi!ieln· 12‘Aufl. · · ·· 1.50 111. - nenaeoiimmfl. 1.—

— sermonen von Fritzsciai. . 240 Ν, - ililesgior.2.Aufl. ΜΟ

---Π

&iiiiii issii· · 1 ΞΨΡ111Ξ1ἑῖἱῗιξὲὲἑὶὶ11ἑ11ιιιιι,
lsokratosv.sc1meider.1.13‹1.3.2i{1fl'. ιζιο 11111111- 2· Aufl. 111 31111 ,--90
- ,- 11⁴ Bandohem 3. Aufl¹ · 1¹80 ΙΙ. Timoleon ii. Pyrrho! 2. Aiifl.
11ι1ιιιιΨΨιιΓ 2. 1112 11111111· 111111
ΨΨ ξ iii {¹455}ssss ; ; ; ; {323 1v.i3iiiis.¹„ii³0¹ii0;0·niis; 3:33
ΒΜ 4 von Luterbacher · . . · ΜΟ V. Agis und Kleomenon v. Blasa -.90
ΒΜ 5 ΥΟΕ Luterbacher ι . , , 130 VL'i'iberius ιι. Gaius Gracchui
Buoh 1 von Luterbacher . . .. 120 '0¹² ⁸²⁶1ss ········· ···⁹⁰
Buoh ‘i von Luterbacher . . . . 120 Quintilian. X. Buoh. vona. Τ. Α.
Buch 8 von Luterbacher. . . . 120 Isrt'iyer. 3. Auil . . . . . . . i.-

ξὲἓξ ἓονεὲῃιῖἑῗέῗέἑῇνζ {33 *Sophokies v. Wolffu Bellermann.

’11ι1ι1ιΨιΨι 1111·; :iiiii 1111. t t : :: 1:23

*Bueh 22 von wamia. 3.Aufl.. ιιι 1111} {giiiffiffi} 1111118 ·A·fl· ·· {gg
:Bm 23 V'W‘Jfflin'huqmlaer' ΜΟ *fflofflnfflionffi u 1:⁶⁰
Buohiivoummuuer. .. 1.-

Buoh 25 von Η. J. Miller. . . mo Supplemonmoct.graec.v.110ffmann i-bo
Bu⁰¹¹ ²⁶ '⁰¹² meid‘ffff · · · ¹³⁰ *Tacitus iiisior. v. Heraeus.

ΨΨΨ {simi z: iii 1111111 1111

Buoh 30v0n Luterbacher· Ι .. 1¹20 *-Annaionv.oraeqer.15.iufi Mo
Lucian v. Jacobita. *-- - — 11. 8. Aufl.. . 225

.1· ¹²¹1} Binffhen. iiAufl. ·i'0 {gg *- Δςιιοοιιιιοιιῦναερειι Μὴ -.6ii

- 115kurgs1'ied0g.L00krat.v.1zeiaann 2125 *11111131111111111111111111111 '⁴⁹⁰
Lysian’ iieden v, Frmerqer. 'intentius Phormio von Ducenio.
LBand. 2. Aufl. v. Gebauer. 4.50 2Aufl ............. i.5⁰

II. — .......... {3⁰ -Adolpiwovon Daiaeaeio . . . 1.ῦο

1,* ,- kleinereiuigabe.211ft0. '⁰ Testamentum, novum, graecam

ΗΡῘἜ iiii: 331¹: iiiiii: {223 1²⁶ fffflhw 11 111 ····· 111

11ΨιιιΨΨΨιι.Ψ 11111111111111111111 iii

*Ovids Metamorphoson γ, Sieheiis Thookrit v. Friimioe. 3. Aufl. ΜΟ

¹¹· P olle. *iiukydides ι. Βδὴιιιο ιι. widmann.
LHfi. 15.Afl. ILHst. IMfl.

-Fnston von Peter. L a. Auis ἕξις ,L'Bff 1:135& ffll} κῇ· ἴω
-----11.a.Aufl.... -.9ο ¹ ² ³ ⁵⁰

ξὲιῖιιιιιιιεγὶεἶρξαι-νοω. 6. Aufl. -.ιι 2¹1} ζ {21 {3123 {2 {2322 {gg
ιι.
1ὓῐῗιὲιοῗιιιιῗιυἶιιοιιιιιιᾱιςιιιιςι- *vorsus Aeneis von 11111111
rede d. Sokratus u. * [Hit 4. Aufl. (Gen. 1— 3,) Liss
Kritonvaeronfflii 1.— *110 ··- 8. Aufl. (Gen. 4- 6ι) i.20
'¹ Π. Gorgian von J. *HL — i. Ausi (Gen i- 9.) mo
Dezeiclale. Μῶα. *l'V. ··- 2. ΑΕΗ. (Gemi-12.) 120

eron ....... 2.10 -Βιιοοιιοιιι θοοιείοιιααρμι 1.50

, Anhmff ⁷· ''W“ ‘⁴9⁰ *Xenophon imbuis v. Voiiireclaei.
111. 1. H0st= Lache· v.

Cron. 5. Aufl. . . -‚i5 1’Βᾶθωῑῧι ²·Bd0hn· 'Lm-1⁰ 1·50
2.Hrt=1·}uthyphron ⁶- Memorabilia von R. Kainon

mimir-amm -.45 Mun ············· 1·⁶⁰ ’ ¹

Protagoran von Ι. 11- Onopfidie von Breitenbaei.

1111111 11111 ⁷· *1.H0ii. nunassamcian ι.1ι

Oron.1·⁵⁰ 1ι.-1.Αιιιι........ι.ιο
symponon v. Euo,

2, Aust ,,,,,, 3,, 1- (ὶιΙιοιιΙιιΙιιι (ienciiohto von
phaedon ''WOMrah' Biicltsemclifiii· 1. Bdoim. 5. Aust
2¹Au1' Η · Ι ι 1150 Π. Bdoim. 4.Aiist. . . . .JO Lm

(istaut wiolarici -.60 —— Agoiiinuu v. Gatiifnq. . . . 15⁰

 

