1
ι

Β. G. Teubners ·

schulausgaben griechischer 0101 101010100100 1110001100

mit deutschen erklfirenden Anmerkungon.
Dio mit ⁴ bezeichnoten Bande sind auch gabundan zu haben
Aeschylon’ngumemasswer.Mun. ‘⁴²‘ss Giooro partitiones 0000100100 von M*
- 101001 von Teuffel. 3. Aust 0. Piderit ............ 1.-

-11100100000000 1ῑο :3:235 1332&ss 11ξὲξέ

ἧῶιζθξσέξζίῗοίώύώθιζ ΜΟ -101031000 von 001100πὲ1. . 000

2. Affivo„ mm ,,,,,, Mo -- do 1001000 deorum v. 000000. mo
1010100010ι,1.81υ111.111ιοιι.0,11000-,00 ’00000110010000000000110 11011. 100
100100010000010010100.111011 100 *- von 00100000. 01011. . . . 1.-
···“ ““ Π· 3⁰st ········ ²³5 *001011υο Rufus v. Voqel.
BUth0125AsstkuzldflJdss'n Lssufl. {ae LBmd· 3· Aust. Ο . . . . ο ΞΜ)

⁸0:013„ ‹10 0010) cunco von *nffmossno 2· Am· · · . ·· 22⁶
vom-omar. 0.Αο111. 11000. 0100181010.

His* Ν ξ 1 1 ; ; ; 3 ‚³5 :332 Ψ· 01 Η3“0.10“0,110· ῗῑὲἓ

⁴¹— 10 bello 010111 vonDoberem· Ῑ· ·· ll · IL - &Aufi- 1.80

010000.0.1100.....,,. mo 11. - ············ 010
chrestomnth. ciceron. vonbidm. Eurlpidon von Wecklein.

1110111. ........... 1.*10 1110100. Mun. . . . . . . 100
*cicero (1001110110 von 11ιῖ1100. . 100 11. Iphigeniam'rausin. 2.Aufl. 100
*- 0010001000110070000. 0.Δο111. -00 IIL Baoohen .......... 100
— deflnlbnnbonorumv.lloloeein 100 IV. Hippolyto· ........ 100

—- 8000010000801010010011010000.

- v. Kinkel. L Phoenlme . . . -.10

t 01111111 ············ ···45 *Herodot von Avium.
- 001100 0101000000. must -ιο0 ι LBd. 1. nst„ 1311th 4. Aufl. 100

—- - v. mmor ....... -00
- pro 1111010100.Κό010. 8. Aufl.

von Landoras ......... 1.110
*- 11010 18001110 0110010. 1. Δ11. 1.-
¹⁸--—- 101011οο01000.10101100.11.1011

v. Fleckeum .......... -.90
¹—- 10011110 01110100001200010000

*1.-1, - -n3.Aufl.1.50
*11.- 1. - -111. 3. Aufl. 100
*11- 1. - -Ν, 1110011. 100
*111 - Buoh V u. v1. 3. Aufl. 100
⁸1V. - Buoh vlL, 11011. . . 100
*1. - Βο011ῙΠ1001Χ.1,Αο111. 100

1 Aust von Nom ,,,,,, 1,.. Romen odyssea von Annis-Henna

— 111· Murena von Koch-Landyra
.-3·11100·,.·00.11001 *⁹⁰
ι-3·11’ἒ·,0.;,.·0.0,·..10101 ‘³⁵
von Ridasr. 3. Aust 0110001οι00 100
*--7.Βιιο10.2.Δ11,0.ΕόονΙιανιΙ mo
⁸—- Gntsslnnr. 1100010 von Richter.
..11011001011000 ¹··
11101100, 1. Aust von Eberhard . -.90

¹ -· (1101000010 10 caecil. v. 10010100,

11. 10110. Eberhard ..... -015
¹—- 1. ιι. 11. 1111100100100 Rode

v. Koch u. Eberhard Mun.. . -.90
-- 1., 1. ιι. 111111100100100 Rode

von 0001 ........... -00
* - 1101001100.11000ον,0.100

v. Eberhard .......... -.45
*-11010 {lber 100 Imperium

v. mem, 1100 v. aalma . -.so

’ -1101010 von Frey. 0111111.. 1110

¹¹-— ’10000100οι0 v. 110000. . . . mo

*1.Βῶ 11111. (I-VI.) 9.Aufl. 100
¹⁸ 1. - 2. - (ΥΠ-1111101100. 1.δὸ

Ἢ. - 1. - (mmmm 100 ’

*11.- 0.- (m-xnv.)7.m 100

Anhang. 1. nefa 4 Aufl... 100
1110111.. . 100
1. Aua..je 1010

- 001-

-— 11100 v. Auula-Henna.

*Lmfflfn (1—111) 4.Afl. -.00
*1-2.- (lv-VI) 0011-οο
’1-1- (vn-IX) Mfl. 130
*1-4- <x-xl1) aAfl. 130
*11-1.- (xm-XV) m. 100
*IL-2.-(xv1-XI11) m. 1010
⁸11.-³.- (xm-XXI) m mo
*n-4.-(xx11—XXIV)2.Afl. 100

Anhang. 100. 11011. 110011. je 100
- 3. - 1110111.. 100
- 4. ·- 11011.. 130
““ 5·-······1·20
- 601,- . . . . ‚je 100
- 8.-.....1.80

1110111Βο01 1. 11. Mun„ , mo ’11010000111000001000010

-11 -m-v. 8.Aufl... 100
*- do 0001000 mmm. (11011

von Harmcker ........

111010. BuohI ....... 100

1. - BuohII ...... 100

3. - Buoh 111 ...... 100

‘TeilL Gom-A 11. Aust 100
*-11. -5-8. 01011100
um. -0-11. 11011100
¹- Π. - 10-16. 11110111 100
*- V. - 11-10. 1111011. 100
*- VI. - 11-111 011000. 100

 

