VI DISOREPANTIA SCRIPTURAE HALMIANAE.

2 id 11 quoque] etse quoque id 7, 4 differret ouius·
ris 8, 2111 Aegyptum iisset eodemque comites omnes
occubuissent vestitu in his non beatissimos esse
hrilie] ills

Eum 1, 1 1111111, sed multo illustrior etque 1111111
honoratior, quod megnos homines virtute metimur, non
fortune 31111111] ille 3, 4 summi] summe 4,2
hostibus 5, 1 qui deseruerunt in his 6111111111
nitide 6, 1 utrum regnum repetitum in Macedonium
veniret (nem . . habitabat) 11111111 7, 1 quom 1111
Macedonum 8, 2 oum quibus steterint, quem adversus
quos fecerint 9,2111(1(11111111 411]11 11,3
‹leuterstur rioto 5 succubuerit. non [enim] virtute
hostium, sed amicorum perfidie desidi? neque 111 eret
11111111.[11111111..1111111] 13,1 in his 211111
nemo 3111111 4ii]hi

Phoc. 1, 1 notior integritas 4 iis] his 2, 4
populi, 11 Atheniensium 3, 21111111 11111111
2 11111111 1111111111 11111111. 1111111ᾰί111

Timet. 1, 3 regni posset 2, 2 quem et ex
quanto 3, 2 11111111](1111111 4 obtinere, meluit
5, 2 homines] omnes 3 de quo vellet, impune

Ham. 1, 5 tenuerent 2, 2 ii] hi 3111111111-
rint 4in his

Hono. 2, 2 corruptum 1111 etque 111111 sentire
3, 3 duxit. saltum 4qus] quse 4, 3 hoo itinere
etiamtum 5, 1 profectus 111 nullo 21111111 risu 6,2
inde] in 7,31111111 nune 4imperetor] praetor 6
enno post [praeturum] profugit 8, 1 quarto] tertio ad
bellum Antiochi spe fiduciaque indnoerentur, oui 3 quem
Thermopylis 4 oonflixit. quo 9, 4 tolleret seeum·
qus 10, 1 Poenus illusis Cretensibus omnibus exer-
cuit 2 11 terro: quo magis cupiebat eum Hannibal op·
primi. sed . . societatem: quem 11, 3 ouius 1111 4
petit 12, 5 quid esset 13, 3 11 his Sosilus Sosilo

Cot. 2, 1 exque 11 2 priori 3, 4 uut fierent eut

Ao. 1, 4 perpetuo fuerit 3, 3 hebebant. igitur..

 

